<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aqr-TH-HY1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--IngredienList-->
        <scene sceneID="W5Y-Kp-28H">
            <objects>
                <tableViewController title="IngredienList" clearsSelectionOnViewWillAppear="NO" id="ae3-23-wqt" customClass="IngredientList" customModule="NutritionManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="EfO-eX-0i0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Ingredient" rowHeight="73" id="itG-7s-dPO" customClass="IngredientCell" customModule="NutritionManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itG-7s-dPO" id="fQj-XT-ZNT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-jc-fLi">
                                            <rect key="frame" x="73" y="15" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 g prot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-jA-Gkn">
                                            <rect key="frame" x="498" y="5" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 g fat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-3A-rdv">
                                            <rect key="frame" x="498" y="26" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 g carb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-ss-NNw">
                                            <rect key="frame" x="498" y="47" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6s-rv-gCl">
                                            <rect key="frame" x="73" y="38" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-tg-QMr">
                                            <rect key="frame" x="8" y="8" width="57" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Cyf-tg-QMr" secondAttribute="height" multiplier="1:1" id="H9x-Fx-pk1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uhv-3A-rdv" firstAttribute="top" secondItem="f6I-jA-Gkn" secondAttribute="bottom" id="4a0-bo-LgX"/>
                                        <constraint firstItem="EXk-ss-NNw" firstAttribute="leading" secondItem="f6I-jA-Gkn" secondAttribute="leading" id="5YY-6O-xPM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Cyf-tg-QMr" secondAttribute="leading" id="7Aa-5G-d7N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f6I-jA-Gkn" secondAttribute="trailing" id="DnB-Wh-jJb"/>
                                        <constraint firstItem="Pn6-jc-fLi" firstAttribute="leading" secondItem="Cyf-tg-QMr" secondAttribute="trailing" constant="8" id="GeU-Z4-ZUV"/>
                                        <constraint firstItem="Cyf-tg-QMr" firstAttribute="top" secondItem="fQj-XT-ZNT" secondAttribute="topMargin" id="HeM-zi-RZe"/>
                                        <constraint firstItem="EXk-ss-NNw" firstAttribute="top" secondItem="Uhv-3A-rdv" secondAttribute="bottom" id="MnZ-oL-GYp"/>
                                        <constraint firstItem="Pn6-jc-fLi" firstAttribute="bottom" secondItem="fQj-XT-ZNT" secondAttribute="centerY" id="Ox4-Uc-H8L"/>
                                        <constraint firstItem="Uhv-3A-rdv" firstAttribute="leading" secondItem="f6I-jA-Gkn" secondAttribute="leading" id="YI9-Cq-M9S"/>
                                        <constraint firstItem="Uhv-3A-rdv" firstAttribute="centerY" secondItem="fQj-XT-ZNT" secondAttribute="centerY" id="ahx-3x-NHr"/>
                                        <constraint firstItem="Cyf-tg-QMr" firstAttribute="centerY" secondItem="fQj-XT-ZNT" secondAttribute="centerY" id="lzU-Vv-Oba"/>
                                        <constraint firstItem="Q6s-rv-gCl" firstAttribute="leading" secondItem="Pn6-jc-fLi" secondAttribute="leading" id="oD7-yU-16t"/>
                                        <constraint firstItem="Q6s-rv-gCl" firstAttribute="top" secondItem="Pn6-jc-fLi" secondAttribute="bottom" constant="2.5" id="y0t-BL-VAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientCarbohydrates" destination="EXk-ss-NNw" id="zxp-Jg-mUE"/>
                                    <outlet property="ingredientEnergy" destination="Q6s-rv-gCl" id="SeO-gA-Ecg"/>
                                    <outlet property="ingredientFat" destination="Uhv-3A-rdv" id="tya-xm-525"/>
                                    <outlet property="ingredientImage" destination="Cyf-tg-QMr" id="Y7g-Gz-Htx"/>
                                    <outlet property="ingredientName" destination="Pn6-jc-fLi" id="uTe-uF-KkH"/>
                                    <outlet property="ingredientProteins" destination="f6I-jA-Gkn" id="e63-LY-PCj"/>
                                    <segue destination="QWi-E2-H4X" kind="showDetail" identifier="ingredientDetail" id="Z9z-A7-7rA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ae3-23-wqt" id="pJ3-Wm-gEF"/>
                            <outlet property="delegate" destination="ae3-23-wqt" id="tXY-cc-FT7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ingredients" id="DSg-th-799">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BpB-RI-nOq">
                            <connections>
                                <segue destination="QWi-E2-H4X" kind="presentation" id="gkp-P7-8ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOg-kq-dfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-1162"/>
        </scene>
        <!--Master-->
        <scene sceneID="mku-MC-dQN">
            <objects>
                <navigationController title="Master" id="EJX-7o-rrd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bP-ul-jND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ae3-23-wqt" kind="relationship" relationship="rootViewController" id="OzX-yD-lcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7o-2T-bXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-1162"/>
        </scene>
        <!--SelectedDetail-->
        <scene sceneID="5Jt-ri-EX5">
            <objects>
                <navigationController title="SelectedDetail" id="QWi-E2-H4X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucd-YI-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ueX-aF-3dy" kind="relationship" relationship="rootViewController" id="WI5-e8-JfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMh-ec-uR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-376"/>
        </scene>
        <!--DefaultDetail-->
        <scene sceneID="zwW-uh-4Tm">
            <objects>
                <viewController title="DefaultDetail" id="rAu-O3-AJJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oc5-Zb-FFi"/>
                        <viewControllerLayoutGuide type="bottom" id="DvW-QF-eZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QID-WE-sIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLf-dm-xT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="32"/>
        </scene>
        <!--IngredientDetail-->
        <scene sceneID="vY7-Ec-ZmG">
            <objects>
                <tableViewController title="IngredientDetail" id="ueX-aF-3dy" customClass="IngredientDetail" customModule="NutritionManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wvs-ww-HaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.86453721075952839" green="0.86329219369400156" blue="0.88503954068011048" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2rg-gu-o6E">
                            <rect key="frame" x="0.0" y="64" width="600" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="B9m-hz-w7F">
                                    <rect key="frame" x="8" y="10" width="116" height="116"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="B9m-hz-w7F" secondAttribute="height" multiplier="1:1" id="yzN-Gv-ltw"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-Wv-bMA">
                                    <rect key="frame" x="132" y="15" width="68" height="29"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 kcal" placeholder="Energy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psw-WE-kwD">
                                    <rect key="frame" x="132" y="52" width="58" height="21"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="psw-WE-kwD" firstAttribute="top" secondItem="aA0-Wv-bMA" secondAttribute="bottom" constant="8" id="Hu3-lb-xHp"/>
                                <constraint firstItem="aA0-Wv-bMA" firstAttribute="leading" secondItem="B9m-hz-w7F" secondAttribute="trailing" constant="8" id="IPo-7y-jgK"/>
                                <constraint firstItem="B9m-hz-w7F" firstAttribute="top" secondItem="2rg-gu-o6E" secondAttribute="top" constant="10" id="LsK-Vm-kxq"/>
                                <constraint firstItem="psw-WE-kwD" firstAttribute="leading" secondItem="aA0-Wv-bMA" secondAttribute="leading" id="SxZ-IW-xXD"/>
                                <constraint firstItem="B9m-hz-w7F" firstAttribute="leading" secondItem="2rg-gu-o6E" secondAttribute="leading" constant="8" id="sFM-r4-17b"/>
                                <constraint firstItem="B9m-hz-w7F" firstAttribute="centerY" secondItem="2rg-gu-o6E" secondAttribute="centerY" id="tcD-Yg-tSR"/>
                                <constraint firstItem="aA0-Wv-bMA" firstAttribute="top" secondItem="B9m-hz-w7F" secondAttribute="top" constant="5" id="uE9-uV-adB"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Values are per" id="iFj-IO-XuM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="IeA-CO-WPD">
                                        <rect key="frame" x="0.0" y="249" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeA-CO-WPD" id="hWV-Lc-a5J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-LZ-Yzk">
                                                    <rect key="frame" x="8" y="10" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="100 g"/>
                                                        <segment title="100 ml"/>
                                                        <segment title="Unit"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZEK-LZ-Yzk" secondAttribute="leading" id="2NF-GG-2ZS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZEK-LZ-Yzk" secondAttribute="trailing" id="XOi-vf-7f2"/>
                                                <constraint firstItem="ZEK-LZ-Yzk" firstAttribute="centerY" secondItem="hWV-Lc-a5J" secondAttribute="centerY" id="Xyb-YB-uk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Macro Nutritions" id="mlT-t1-BCj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="FR1-rD-YuU">
                                        <rect key="frame" x="0.0" y="341" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FR1-rD-YuU" id="XZZ-QP-Efa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-rO-Xyf">
                                                    <rect key="frame" x="23" y="8" width="47" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 g" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-gI-Mbe">
                                                    <rect key="frame" x="23" y="23" width="29" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPf-rO-Xyf" firstAttribute="top" secondItem="XZZ-QP-Efa" secondAttribute="topMargin" id="3mv-YM-spX"/>
                                                <constraint firstItem="LPf-rO-Xyf" firstAttribute="leading" secondItem="XZZ-QP-Efa" secondAttribute="leadingMargin" constant="15" id="Lze-2U-2dU"/>
                                                <constraint firstItem="ED5-gI-Mbe" firstAttribute="leading" secondItem="LPf-rO-Xyf" secondAttribute="leading" id="THh-Z9-8yZ"/>
                                                <constraint firstItem="ED5-gI-Mbe" firstAttribute="bottom" secondItem="XZZ-QP-Efa" secondAttribute="bottomMargin" constant="4" id="gTX-dw-a4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="T95-2j-Bcg">
                                        <rect key="frame" x="0.0" y="390" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T95-2j-Bcg" id="Aee-Yr-Sfc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-Sc-q1u">
                                                    <rect key="frame" x="23" y="8" width="18" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 g" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-vW-FeJ">
                                                    <rect key="frame" x="23" y="23" width="29" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Sc-Sc-q1u" firstAttribute="leading" secondItem="Aee-Yr-Sfc" secondAttribute="leadingMargin" constant="15" id="W7R-Lo-xVV"/>
                                                <constraint firstItem="6Sc-Sc-q1u" firstAttribute="top" secondItem="Aee-Yr-Sfc" secondAttribute="topMargin" id="ciz-kD-2d1"/>
                                                <constraint firstItem="Tgj-vW-FeJ" firstAttribute="bottom" secondItem="Aee-Yr-Sfc" secondAttribute="bottomMargin" constant="4" id="mDw-96-BUT"/>
                                                <constraint firstItem="Tgj-vW-FeJ" firstAttribute="leading" secondItem="6Sc-Sc-q1u" secondAttribute="leading" id="mk7-Sj-cJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="CeI-gA-tD5">
                                        <rect key="frame" x="0.0" y="439" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeI-gA-tD5" id="NPQ-8g-Zx3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-zG-0FN">
                                                    <rect key="frame" x="23" y="8" width="84" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 g" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-sm-CHo">
                                                    <rect key="frame" x="23" y="23" width="29" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xM1-sm-CHo" firstAttribute="bottom" secondItem="NPQ-8g-Zx3" secondAttribute="bottomMargin" constant="4" id="AVb-20-qUx"/>
                                                <constraint firstItem="xM1-sm-CHo" firstAttribute="leading" secondItem="wTL-zG-0FN" secondAttribute="leading" id="MLY-aP-xnn"/>
                                                <constraint firstItem="wTL-zG-0FN" firstAttribute="top" secondItem="NPQ-8g-Zx3" secondAttribute="topMargin" id="UUQ-To-AGV"/>
                                                <constraint firstItem="wTL-zG-0FN" firstAttribute="leading" secondItem="NPQ-8g-Zx3" secondAttribute="leadingMargin" constant="15" id="d1g-U1-OdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="NtQ-en-G7Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="uyp-Q8-Wbc">
                                        <rect key="frame" x="0.0" y="531" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyp-Q8-Wbc" id="IDA-4b-PBB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-F6-zsx">
                                                    <rect key="frame" x="265" y="13" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAE-F6-zsx" firstAttribute="centerX" secondItem="IDA-4b-PBB" secondAttribute="centerX" id="Ptp-gb-szd"/>
                                                <constraint firstItem="hAE-F6-zsx" firstAttribute="centerY" secondItem="IDA-4b-PBB" secondAttribute="centerY" id="df9-Mm-dcO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ueX-aF-3dy" id="uQs-tq-RgL"/>
                            <outlet property="delegate" destination="ueX-aF-3dy" id="ccC-cr-jmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4bR-cn-jqf"/>
                    <connections>
                        <outlet property="carbohydrateField" destination="xM1-sm-CHo" id="oUU-eC-LK2"/>
                        <outlet property="energyField" destination="psw-WE-kwD" id="y5h-7M-0hk"/>
                        <outlet property="fatField" destination="Tgj-vW-FeJ" id="Kcj-5I-uxV"/>
                        <outlet property="nameField" destination="aA0-Wv-bMA" id="6yY-9H-Suo"/>
                        <outlet property="proteinField" destination="ED5-gI-Mbe" id="wiv-H6-M4S"/>
                        <outlet property="valueScaleControl" destination="ZEK-LZ-Yzk" id="kJW-lj-A17"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIE-QJ-iCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-376"/>
        </scene>
        <!--IngredientSplit-->
        <scene sceneID="ZGZ-p7-nbx">
            <objects>
                <splitViewController title="IngredientSplit" id="S6w-Ab-9Ke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" image="first" id="kIe-AR-NqO"/>
                    <connections>
                        <segue destination="EJX-7o-rrd" kind="relationship" relationship="masterViewController" id="WrO-y6-9N0"/>
                        <segue destination="rAu-O3-AJJ" kind="relationship" relationship="detailViewController" id="8aI-tz-mBj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD3-Mg-fJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-672"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="7ms-XA-EDt">
            <objects>
                <tabBarController title="MainTabBar" id="aqr-TH-HY1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7lx-6W-YUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6w-Ab-9Ke" kind="relationship" relationship="viewControllers" id="gJg-6s-iBa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyv-1B-nRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="placeholder" width="116" height="116"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z9z-A7-7rA"/>
    </inferredMetricsTieBreakers>
</document>
