<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aqr-TH-HY1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--IngredienList-->
        <scene sceneID="W5Y-Kp-28H">
            <objects>
                <tableViewController title="IngredienList" clearsSelectionOnViewWillAppear="NO" id="ae3-23-wqt" customClass="IngredientList" customModule="NutritionManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="EfO-eX-0i0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Ingredient" rowHeight="73" id="itG-7s-dPO" customClass="IngredientCell" customModule="NutritionManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itG-7s-dPO" id="fQj-XT-ZNT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-jc-fLi">
                                            <rect key="frame" x="73" y="15" width="45" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6s-rv-gCl">
                                            <rect key="frame" x="73" y="38" width="46" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-tg-QMr">
                                            <rect key="frame" x="8" y="8" width="57" height="57"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Cyf-tg-QMr" secondAttribute="height" multiplier="1:1" id="H9x-Fx-pk1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Cyf-tg-QMr" secondAttribute="leading" id="7Aa-5G-d7N"/>
                                        <constraint firstItem="Pn6-jc-fLi" firstAttribute="leading" secondItem="Cyf-tg-QMr" secondAttribute="trailing" constant="8" id="GeU-Z4-ZUV"/>
                                        <constraint firstItem="Cyf-tg-QMr" firstAttribute="top" secondItem="fQj-XT-ZNT" secondAttribute="topMargin" id="HeM-zi-RZe"/>
                                        <constraint firstItem="Pn6-jc-fLi" firstAttribute="bottom" secondItem="fQj-XT-ZNT" secondAttribute="centerY" id="Ox4-Uc-H8L"/>
                                        <constraint firstItem="Cyf-tg-QMr" firstAttribute="centerY" secondItem="fQj-XT-ZNT" secondAttribute="centerY" id="lzU-Vv-Oba"/>
                                        <constraint firstItem="Q6s-rv-gCl" firstAttribute="leading" secondItem="Pn6-jc-fLi" secondAttribute="leading" id="oD7-yU-16t"/>
                                        <constraint firstItem="Q6s-rv-gCl" firstAttribute="top" secondItem="Pn6-jc-fLi" secondAttribute="bottom" constant="2.5" id="y0t-BL-VAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="ingredientEnergy" destination="Q6s-rv-gCl" id="SeO-gA-Ecg"/>
                                    <outlet property="ingredientImage" destination="Cyf-tg-QMr" id="Y7g-Gz-Htx"/>
                                    <outlet property="ingredientName" destination="Pn6-jc-fLi" id="uTe-uF-KkH"/>
                                    <segue destination="QWi-E2-H4X" kind="showDetail" identifier="ingredientDetail" id="Z9z-A7-7rA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ae3-23-wqt" id="pJ3-Wm-gEF"/>
                            <outlet property="delegate" destination="ae3-23-wqt" id="tXY-cc-FT7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ingredients" id="DSg-th-799">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="BpB-RI-nOq">
                            <connections>
                                <segue destination="QWi-E2-H4X" kind="presentation" id="gkp-P7-8ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOg-kq-dfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-1162"/>
        </scene>
        <!--Master-->
        <scene sceneID="mku-MC-dQN">
            <objects>
                <navigationController title="Master" id="EJX-7o-rrd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bP-ul-jND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ae3-23-wqt" kind="relationship" relationship="rootViewController" id="OzX-yD-lcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7o-2T-bXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-1162"/>
        </scene>
        <!--SelectedDetail-->
        <scene sceneID="5Jt-ri-EX5">
            <objects>
                <navigationController title="SelectedDetail" id="QWi-E2-H4X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucd-YI-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ueX-aF-3dy" kind="relationship" relationship="rootViewController" id="WI5-e8-JfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMh-ec-uR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-376"/>
        </scene>
        <!--DefaultDetail-->
        <scene sceneID="zwW-uh-4Tm">
            <objects>
                <viewController title="DefaultDetail" id="rAu-O3-AJJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oc5-Zb-FFi"/>
                        <viewControllerLayoutGuide type="bottom" id="DvW-QF-eZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QID-WE-sIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLf-dm-xT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="32"/>
        </scene>
        <!--DishesRoot-->
        <scene sceneID="ele-yE-IMX">
            <objects>
                <navigationController title="DishesRoot" id="XyG-gY-aC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dishes" image="second" id="n6D-6t-WNc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1u-v9-ur3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="U0Y-Pl-7Of" kind="relationship" relationship="rootViewController" id="JOw-ug-abJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vho-pj-VxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1238"/>
        </scene>
        <!--DishesCollection-->
        <scene sceneID="PBi-AJ-a4m">
            <objects>
                <collectionViewController title="DishesCollection" id="U0Y-Pl-7Of" customClass="DishCollection" customModule="NutritionManager" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WA7-Yk-lRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ffq-qz-Wcv">
                            <size key="itemSize" width="135" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dish" id="VQl-ZJ-2su" customClass="DishCell" customModule="NutritionManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="083-5a-SrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-Ng-s9x">
                                            <rect key="frame" x="42" y="87" width="33" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Q1m-Ng-s9x" firstAttribute="bottom" secondItem="083-5a-SrQ" secondAttribute="bottomMargin" id="0nB-Lq-eVh"/>
                                    <constraint firstItem="083-5a-SrQ" firstAttribute="centerX" secondItem="VQl-ZJ-2su" secondAttribute="centerX" id="2tT-YZ-ae0"/>
                                    <constraint firstItem="083-5a-SrQ" firstAttribute="top" secondItem="VQl-ZJ-2su" secondAttribute="top" id="BdD-vD-LGT"/>
                                    <constraint firstItem="083-5a-SrQ" firstAttribute="centerY" secondItem="VQl-ZJ-2su" secondAttribute="centerY" id="O0Y-bM-c8i"/>
                                    <constraint firstItem="Q1m-Ng-s9x" firstAttribute="centerX" secondItem="VQl-ZJ-2su" secondAttribute="centerX" id="Z0R-At-hoI"/>
                                    <constraint firstItem="083-5a-SrQ" firstAttribute="leading" secondItem="VQl-ZJ-2su" secondAttribute="leading" id="yn1-UQ-UMf"/>
                                </constraints>
                                <size key="customSize" width="116" height="116"/>
                                <connections>
                                    <outlet property="dishImage" destination="083-5a-SrQ" id="9mG-Jf-UvI"/>
                                    <outlet property="dishName" destination="Q1m-Ng-s9x" id="RPP-2Q-KwG"/>
                                    <segue destination="vPj-ot-Bbe" kind="show" identifier="dishDetail" id="gty-Uh-Fl2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U0Y-Pl-7Of" id="zyI-jR-kE2"/>
                            <outlet property="delegate" destination="U0Y-Pl-7Of" id="iW7-56-Hgk"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Dishes" image="second" id="LwC-xr-5R8"/>
                    <navigationItem key="navigationItem" title="Dishes" id="k5s-b9-y7A">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Vze-hS-dWG">
                            <connections>
                                <segue destination="lKN-yS-gS8" kind="presentation" id="TUe-mv-h2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf7-IE-lLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1238"/>
        </scene>
        <!--IngredientDetail-->
        <scene sceneID="vY7-Ec-ZmG">
            <objects>
                <tableViewController title="IngredientDetail" id="ueX-aF-3dy" customClass="IngredientDetail" customModule="NutritionManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelectionDuringEditing="YES" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wvs-ww-HaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.86453721075952839" green="0.86329219369400156" blue="0.88503954068011048" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2rg-gu-o6E">
                            <rect key="frame" x="0.0" y="64" width="600" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9m-hz-w7F">
                                    <rect key="frame" x="8" y="10" width="116" height="116"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="B9m-hz-w7F" secondAttribute="height" multiplier="1:1" id="yzN-Gv-ltw"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-Wv-bMA">
                                    <rect key="frame" x="132" y="15" width="460" height="29"/>
                                    <animations/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Energy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psw-WE-kwD">
                                    <rect key="frame" x="132" y="52" width="460" height="21"/>
                                    <animations/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="ueX-aF-3dy" id="8FZ-T0-36o"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="psw-WE-kwD" firstAttribute="top" secondItem="aA0-Wv-bMA" secondAttribute="bottom" constant="8" id="Hu3-lb-xHp"/>
                                <constraint firstItem="aA0-Wv-bMA" firstAttribute="leading" secondItem="B9m-hz-w7F" secondAttribute="trailing" constant="8" id="IPo-7y-jgK"/>
                                <constraint firstItem="B9m-hz-w7F" firstAttribute="top" secondItem="2rg-gu-o6E" secondAttribute="top" constant="10" id="LsK-Vm-kxq"/>
                                <constraint firstItem="psw-WE-kwD" firstAttribute="leading" secondItem="aA0-Wv-bMA" secondAttribute="leading" id="SxZ-IW-xXD"/>
                                <constraint firstAttribute="trailing" secondItem="psw-WE-kwD" secondAttribute="trailing" constant="8" id="qbf-yX-RgU"/>
                                <constraint firstItem="B9m-hz-w7F" firstAttribute="leading" secondItem="2rg-gu-o6E" secondAttribute="leading" constant="8" id="sFM-r4-17b"/>
                                <constraint firstItem="B9m-hz-w7F" firstAttribute="centerY" secondItem="2rg-gu-o6E" secondAttribute="centerY" id="tcD-Yg-tSR"/>
                                <constraint firstItem="aA0-Wv-bMA" firstAttribute="top" secondItem="B9m-hz-w7F" secondAttribute="top" constant="5" id="uE9-uV-adB"/>
                                <constraint firstAttribute="trailing" secondItem="aA0-Wv-bMA" secondAttribute="trailing" constant="8" id="ydR-Ll-Wun"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Values are per" id="iFj-IO-XuM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="IeA-CO-WPD">
                                        <rect key="frame" x="0.0" y="248.5" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeA-CO-WPD" id="hWV-Lc-a5J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-LZ-Yzk">
                                                    <rect key="frame" x="8" y="10" width="584" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="100 g"/>
                                                        <segment title="100 ml"/>
                                                        <segment title="Unit"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZEK-LZ-Yzk" secondAttribute="leading" id="2NF-GG-2ZS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZEK-LZ-Yzk" secondAttribute="trailing" id="XOi-vf-7f2"/>
                                                <constraint firstItem="ZEK-LZ-Yzk" firstAttribute="centerY" secondItem="hWV-Lc-a5J" secondAttribute="centerY" id="Xyb-YB-uk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Macro Nutritions" id="mlT-t1-BCj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="FR1-rD-YuU">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FR1-rD-YuU" id="XZZ-QP-Efa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-rO-Xyf">
                                                    <rect key="frame" x="23" y="8" width="100" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="POa-F3-qUY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-gI-Mbe">
                                                    <rect key="frame" x="23" y="23" width="569" height="21"/>
                                                    <animations/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ueX-aF-3dy" id="dpf-WC-O0c"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LPf-rO-Xyf" firstAttribute="top" secondItem="XZZ-QP-Efa" secondAttribute="topMargin" id="3mv-YM-spX"/>
                                                <constraint firstItem="ED5-gI-Mbe" firstAttribute="leading" secondItem="LPf-rO-Xyf" secondAttribute="leading" id="6ta-Bx-bhh"/>
                                                <constraint firstItem="LPf-rO-Xyf" firstAttribute="leading" secondItem="XZZ-QP-Efa" secondAttribute="leadingMargin" constant="15" id="Lze-2U-2dU"/>
                                                <constraint firstItem="ED5-gI-Mbe" firstAttribute="leading" secondItem="LPf-rO-Xyf" secondAttribute="trailing" id="THh-Z9-8yZ"/>
                                                <constraint firstItem="LPf-rO-Xyf" firstAttribute="centerY" secondItem="XZZ-QP-Efa" secondAttribute="centerY" id="U2W-ZV-zq0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ED5-gI-Mbe" secondAttribute="trailing" id="cXM-9U-BjB"/>
                                                <constraint firstItem="ED5-gI-Mbe" firstAttribute="bottom" secondItem="XZZ-QP-Efa" secondAttribute="bottomMargin" constant="4" id="gTX-dw-a4d"/>
                                                <constraint firstItem="ED5-gI-Mbe" firstAttribute="centerY" secondItem="XZZ-QP-Efa" secondAttribute="centerY" id="nI4-B8-A1d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="U2W-ZV-zq0"/>
                                                    <exclude reference="THh-Z9-8yZ"/>
                                                    <exclude reference="nI4-B8-A1d"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="bLn-gX-Sfx">
                                        <rect key="frame" x="0.0" y="388.5" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLn-gX-Sfx" id="fhp-GP-IRR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P05-Xs-UJj">
                                                    <rect key="frame" x="23" y="8" width="100" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="af4-63-Gcw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWE-xA-l7w">
                                                    <rect key="frame" x="23" y="23" width="569" height="21"/>
                                                    <animations/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ueX-aF-3dy" id="LOH-di-N9d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="P05-Xs-UJj" firstAttribute="top" secondItem="fhp-GP-IRR" secondAttribute="topMargin" id="9Y4-GE-lLr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWE-xA-l7w" secondAttribute="trailing" id="DWU-tf-iyt"/>
                                                <constraint firstItem="aWE-xA-l7w" firstAttribute="bottom" secondItem="fhp-GP-IRR" secondAttribute="bottomMargin" constant="4" id="FUO-X0-a8d"/>
                                                <constraint firstItem="P05-Xs-UJj" firstAttribute="leading" secondItem="fhp-GP-IRR" secondAttribute="leadingMargin" constant="15" id="gvZ-JP-rjo"/>
                                                <constraint firstItem="P05-Xs-UJj" firstAttribute="centerY" secondItem="fhp-GP-IRR" secondAttribute="centerY" id="jH9-ik-xvN"/>
                                                <constraint firstItem="aWE-xA-l7w" firstAttribute="leading" secondItem="P05-Xs-UJj" secondAttribute="leading" id="mfP-wM-I6t"/>
                                                <constraint firstItem="aWE-xA-l7w" firstAttribute="centerY" secondItem="fhp-GP-IRR" secondAttribute="centerY" id="wjF-De-T9V"/>
                                                <constraint firstItem="aWE-xA-l7w" firstAttribute="leading" secondItem="P05-Xs-UJj" secondAttribute="trailing" id="xU5-HM-W3i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jH9-ik-xvN"/>
                                                    <exclude reference="wjF-De-T9V"/>
                                                    <exclude reference="xU5-HM-W3i"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="mab-Bt-R0l">
                                        <rect key="frame" x="0.0" y="437.5" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mab-Bt-R0l" id="Wh8-G8-bnc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-x1-KRh">
                                                    <rect key="frame" x="23" y="8" width="100" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KJN-xU-1eZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-Ap-ZWA">
                                                    <rect key="frame" x="23" y="23" width="569" height="21"/>
                                                    <animations/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ueX-aF-3dy" id="yUx-A5-DZT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eDk-Ap-ZWA" secondAttribute="trailing" id="1pf-xx-Bff"/>
                                                <constraint firstItem="JlO-x1-KRh" firstAttribute="centerY" secondItem="Wh8-G8-bnc" secondAttribute="centerY" id="8EI-Fb-nqv"/>
                                                <constraint firstItem="eDk-Ap-ZWA" firstAttribute="bottom" secondItem="Wh8-G8-bnc" secondAttribute="bottomMargin" constant="4" id="AFE-Lx-nBO"/>
                                                <constraint firstItem="eDk-Ap-ZWA" firstAttribute="leading" secondItem="JlO-x1-KRh" secondAttribute="trailing" id="Ftw-F4-JES"/>
                                                <constraint firstItem="JlO-x1-KRh" firstAttribute="top" secondItem="Wh8-G8-bnc" secondAttribute="topMargin" id="Kcl-wG-T4r"/>
                                                <constraint firstItem="eDk-Ap-ZWA" firstAttribute="centerY" secondItem="Wh8-G8-bnc" secondAttribute="centerY" id="Nem-It-o2N"/>
                                                <constraint firstItem="JlO-x1-KRh" firstAttribute="leading" secondItem="Wh8-G8-bnc" secondAttribute="leadingMargin" constant="15" id="We0-SU-xaj"/>
                                                <constraint firstItem="eDk-Ap-ZWA" firstAttribute="leading" secondItem="JlO-x1-KRh" secondAttribute="leading" id="cug-dm-6vY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8EI-Fb-nqv"/>
                                                    <exclude reference="Ftw-F4-JES"/>
                                                    <exclude reference="Nem-It-o2N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="NtQ-en-G7Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NaZ-Xi-Ghw" style="IBUITableViewCellStyleDefault" id="uyp-Q8-Wbc">
                                        <rect key="frame" x="0.0" y="528.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyp-Q8-Wbc" id="IDA-4b-PBB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select a Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NaZ-Xi-Ghw">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="J0h-lq-E61" kind="show" identifier="CategoryPicker" id="sHr-5d-Mat"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ueX-aF-3dy" id="uQs-tq-RgL"/>
                            <outlet property="delegate" destination="ueX-aF-3dy" id="ccC-cr-jmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Ingredient" id="4bR-cn-jqf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="carbohydrateField" destination="eDk-Ap-ZWA" id="Jep-qi-4v8"/>
                        <outlet property="categoryCell" destination="uyp-Q8-Wbc" id="QaE-C2-TAE"/>
                        <outlet property="energyField" destination="psw-WE-kwD" id="y5h-7M-0hk"/>
                        <outlet property="fatField" destination="aWE-xA-l7w" id="ViI-Ja-NzG"/>
                        <outlet property="imageView" destination="B9m-hz-w7F" id="7nf-at-dkC"/>
                        <outlet property="nameField" destination="aA0-Wv-bMA" id="6yY-9H-Suo"/>
                        <outlet property="proteinField" destination="ED5-gI-Mbe" id="WO3-LL-HHZ"/>
                        <outlet property="valueScaleControl" destination="ZEK-LZ-Yzk" id="kJW-lj-A17"/>
                        <outletCollection property="nonEditableConstraints" destination="3mv-YM-spX" collectionClass="NSMutableArray" id="fwe-qf-ReW"/>
                        <outletCollection property="nonEditableConstraints" destination="6ta-Bx-bhh" collectionClass="NSMutableArray" id="5bO-CZ-j1S"/>
                        <outletCollection property="nonEditableConstraints" destination="gTX-dw-a4d" collectionClass="NSMutableArray" id="Ee5-EL-otL"/>
                        <outletCollection property="editableConstraints" destination="U2W-ZV-zq0" collectionClass="NSMutableArray" id="N0Y-zd-dsk"/>
                        <outletCollection property="editableConstraints" destination="THh-Z9-8yZ" collectionClass="NSMutableArray" id="tWe-TG-R4h"/>
                        <outletCollection property="editableConstraints" destination="nI4-B8-A1d" collectionClass="NSMutableArray" id="PmT-o2-Xsv"/>
                        <outletCollection property="editableConstraints" destination="jH9-ik-xvN" collectionClass="NSMutableArray" id="XcS-1Z-irq"/>
                        <outletCollection property="editableConstraints" destination="xU5-HM-W3i" collectionClass="NSMutableArray" id="Gkj-oI-u9M"/>
                        <outletCollection property="editableConstraints" destination="wjF-De-T9V" collectionClass="NSMutableArray" id="eDa-1g-oK5"/>
                        <outletCollection property="nonEditableConstraints" destination="9Y4-GE-lLr" collectionClass="NSMutableArray" id="sHz-mq-taF"/>
                        <outletCollection property="nonEditableConstraints" destination="mfP-wM-I6t" collectionClass="NSMutableArray" id="eSC-XO-81s"/>
                        <outletCollection property="nonEditableConstraints" destination="FUO-X0-a8d" collectionClass="NSMutableArray" id="7Xr-fN-Ga5"/>
                        <outletCollection property="editableConstraints" destination="8EI-Fb-nqv" collectionClass="NSMutableArray" id="ZRF-fG-NH2"/>
                        <outletCollection property="editableConstraints" destination="Ftw-F4-JES" collectionClass="NSMutableArray" id="6WH-16-Djr"/>
                        <outletCollection property="editableConstraints" destination="Nem-It-o2N" collectionClass="NSMutableArray" id="PN4-aG-gV2"/>
                        <outletCollection property="nonEditableConstraints" destination="Kcl-wG-T4r" collectionClass="NSMutableArray" id="IWc-dr-lJ8"/>
                        <outletCollection property="nonEditableConstraints" destination="cug-dm-6vY" collectionClass="NSMutableArray" id="GwR-vt-bkw"/>
                        <outletCollection property="nonEditableConstraints" destination="AFE-Lx-nBO" collectionClass="NSMutableArray" id="k9l-e6-Ydk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIE-QJ-iCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-276"/>
        </scene>
        <!--CategoryList-->
        <scene sceneID="Gme-vW-hse">
            <objects>
                <tableViewController title="CategoryList" id="J0h-lq-E61" customClass="CategoryList" customModule="NutritionManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oxb-v5-s1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" editingAccessoryType="detailButton" textLabel="Cqb-Tf-oZn" style="IBUITableViewCellStyleDefault" id="cgq-u6-ShR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgq-u6-ShR" id="KPd-7I-Xxb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cqb-Tf-oZn">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0h-lq-E61" id="DXA-7l-TTA"/>
                            <outlet property="delegate" destination="J0h-lq-E61" id="8nd-cJ-dhs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="0pS-Cc-ntj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdD-N6-1I0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-276"/>
        </scene>
        <!--IngredientSplit-->
        <scene sceneID="ZGZ-p7-nbx">
            <objects>
                <splitViewController title="IngredientSplit" id="S6w-Ab-9Ke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" image="first" id="kIe-AR-NqO"/>
                    <connections>
                        <segue destination="EJX-7o-rrd" kind="relationship" relationship="masterViewController" id="WrO-y6-9N0"/>
                        <segue destination="rAu-O3-AJJ" kind="relationship" relationship="detailViewController" id="8aI-tz-mBj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD3-Mg-fJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-672"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="7ms-XA-EDt">
            <objects>
                <tabBarController title="MainTabBar" id="aqr-TH-HY1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7lx-6W-YUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6w-Ab-9Ke" kind="relationship" relationship="viewControllers" id="gJg-6s-iBa"/>
                        <segue destination="XyG-gY-aC7" kind="relationship" relationship="viewControllers" id="jVv-aa-g5r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyv-1B-nRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="755"/>
        </scene>
        <!--DishDetail-->
        <scene sceneID="cLW-TZ-Crk">
            <objects>
                <tableViewController title="DishDetail" id="vPj-ot-Bbe" customClass="DishDetail" customModule="NutritionManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="UNa-01-l6R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.86453721080000001" green="0.86329219369999999" blue="0.88503954070000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="epR-ng-PiB">
                            <rect key="frame" x="0.0" y="64" width="600" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-3l-PY7">
                                    <rect key="frame" x="8" y="10" width="116" height="116"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZbE-3l-PY7" secondAttribute="height" multiplier="1:1" id="7db-IH-yX0"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Energy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3u-qL-skx">
                                    <rect key="frame" x="132" y="52" width="460" height="21"/>
                                    <animations/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-6q-hUg">
                                    <rect key="frame" x="132" y="15" width="460" height="29"/>
                                    <animations/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vPj-ot-Bbe" id="j9t-7z-nzF"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="k3u-qL-skx" firstAttribute="leading" secondItem="OWV-6q-hUg" secondAttribute="leading" id="0pW-Sz-1bO"/>
                                <constraint firstItem="k3u-qL-skx" firstAttribute="top" secondItem="OWV-6q-hUg" secondAttribute="bottom" constant="8" id="EmG-yd-CDf"/>
                                <constraint firstItem="ZbE-3l-PY7" firstAttribute="centerY" secondItem="epR-ng-PiB" secondAttribute="centerY" id="Vn2-yH-9eG"/>
                                <constraint firstItem="OWV-6q-hUg" firstAttribute="leading" secondItem="ZbE-3l-PY7" secondAttribute="trailing" constant="8" id="dez-Cm-A7R"/>
                                <constraint firstItem="OWV-6q-hUg" firstAttribute="top" secondItem="ZbE-3l-PY7" secondAttribute="top" constant="5" id="kym-Dh-Svp"/>
                                <constraint firstAttribute="trailing" secondItem="OWV-6q-hUg" secondAttribute="trailing" constant="8" id="lbv-U2-ngP"/>
                                <constraint firstAttribute="trailing" secondItem="k3u-qL-skx" secondAttribute="trailing" constant="8" id="n2P-hL-Hzm"/>
                                <constraint firstItem="ZbE-3l-PY7" firstAttribute="top" secondItem="epR-ng-PiB" secondAttribute="top" constant="10" id="rqC-7G-LKE"/>
                                <constraint firstItem="ZbE-3l-PY7" firstAttribute="leading" secondItem="epR-ng-PiB" secondAttribute="leading" constant="8" id="tTL-LI-NH7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="data" rowHeight="49" id="Xqx-ty-FgB">
                                <rect key="frame" x="0.0" y="248.5" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqx-ty-FgB" id="JQt-Iz-moB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab5-fQ-s7K">
                                            <rect key="frame" x="23" y="8" width="100" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0lW-vW-9zQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-La-lzu">
                                            <rect key="frame" x="23" y="23" width="569" height="21"/>
                                            <animations/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="vPj-ot-Bbe" id="xek-8H-o6W"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rrs-La-lzu" secondAttribute="trailing" id="06x-QG-wcR"/>
                                        <constraint firstItem="Ab5-fQ-s7K" firstAttribute="top" secondItem="JQt-Iz-moB" secondAttribute="topMargin" id="Rk1-J5-8pz"/>
                                        <constraint firstItem="Rrs-La-lzu" firstAttribute="leading" secondItem="Ab5-fQ-s7K" secondAttribute="leading" id="fSo-nm-Rwa"/>
                                        <constraint firstItem="Ab5-fQ-s7K" firstAttribute="leading" secondItem="JQt-Iz-moB" secondAttribute="leadingMargin" constant="15" id="lmZ-Pt-Dtv"/>
                                        <constraint firstItem="Rrs-La-lzu" firstAttribute="bottom" secondItem="JQt-Iz-moB" secondAttribute="bottomMargin" constant="4" id="rWt-4y-eWW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vPj-ot-Bbe" id="xVn-cx-n0r"/>
                            <outlet property="delegate" destination="vPj-ot-Bbe" id="9Ad-iI-Qe2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Dish" id="4g9-Lc-96n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="energyField" destination="k3u-qL-skx" id="LBN-LN-GhS"/>
                        <outlet property="imageView" destination="ZbE-3l-PY7" id="nAu-ts-bBC"/>
                        <outlet property="nameField" destination="OWV-6q-hUg" id="DTu-OZ-MHZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="800-8N-Pqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oQ-tO-oKo">
            <objects>
                <navigationController id="lKN-yS-gS8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10U-m2-0Ka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPj-ot-Bbe" kind="relationship" relationship="rootViewController" id="Tbx-hP-53z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcY-Mc-0lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="2019"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gkp-P7-8ba"/>
        <segue reference="gty-Uh-Fl2"/>
    </inferredMetricsTieBreakers>
</document>
